134 r

P4044004044 attributiv. ιι, (ιιιΙΙΙι.
defin.11‚40 8.

ριὲιόι ξ8881818848 43. quorum m ΙΙ,

04404404'4 adverbial ΙΙΙ, 4, 18,
== quantumvis ΙΙ, 7, 8.

0304430 u aliquando 31,18, ΙΙΙ,

ιιιαιιιιιᾳιιι ιιιΙιιιιιιιιΙ (ohne 34-

ᾳιιῒθιΙΙ 94ιέ Pr²4p04i3403 g3433nf13
34,8, ιιιιιιΙΙιιιιΙΙΙ, 83,·8 exp
ca'tiv ΙΙ, 11, 0,=4ernerp,11
40,8;= -ιιᾱ7,5, inder
ΒιιΙιΙιιΙΙι83 4, Ι, verbindet
Adjeotiv u. ΑιΙιιιΙι 8, 9· im
Hendiadyoin 83, 7 Vgl ιι und
ιιιᾳιιι.

444- ιιοιιΙ quin 19, 13, ιι 0444'
4111344 ΙΙΙ, 1313.

0414'1014440440 u. quiqui adjectivisch

4443 die Fr4ge 4131013443 11 7,18.

- = flemerl, 88, 4.

-(q444'4) 8 )ιιΙΙ u1d (41141314 111,6,13.
-θιιιΙιΙιιΙΙΙ,83, 18.

quidam opp quivis 87,8

- bei Adj ectiven ΙΙ, 11, 1

3443044 ει, Β. 86, 33= -Maller
dings ΙΙ, 13, 13, ιιιίΙι Ριοιο-
mimbus 18, 4. ΙΙΙ, 1, 93 9, 8,
ιι quidem 43r1sque ΙΙ, 815,

04430444'30 Oonjunct. ΙΙΙ, 13,11.

quisque der jedesmalige 88, 8.
= man 88, 6

04030. 34443'1404 58 38, 5, 4343
Mcfflssw,8

’ ιιιοιιιιιιιι, quodsi 4400404134, 17.

3332 locus, ριιι7, 1.
3033 4044044044 von einem 88188-
geor neten Satztheil abh3ngig
3, 3. 24, 3. ΙΠ,4, 14.
33444'44444 der ΒιιιΙιιιΙΙιιΙιιΙι ΙΙ,
24, 1. ΠΙ, 32, 3.
1341414’34'443344 einander ιιιΙιοιιΙΙιΙιι
Ιιιιιιιιιιιιιιιι 38118811 46, 5
Ιιιιιιιιιιιιιι 43433 Parti’cip (quos
dixi)1,41,1.
Βιιιιιιιιι 34443444111, 81,1
ιιι 4004 3⁷40 ιιαιι ΙΙ, 4, ’8.
1304034'000434'44 4049= -ιιιιι, aber,
donn, ιΙιο 45, 9, ΙΙ, 8, 1’7.
3044344 ΙιιιιιΙιιιιιιιιιΙιιιιιι ΙΙ,
14344444444 mi3 3303 Substantiv

Regis30r der Anmerkungen.

vorangestent ΙΙ, 84, 9, nachgo-
ΒΙΙΙῘΙΙΙιΙιΙΙ ΙιιΙΙοιιιιΙΙΙι 4044ge-
4433114,144. 38
ιιι- - Vermssgen ΙΙ, 16, 3.
ιιιιιιιιιι ΙΙ, 1, 5.

Secundus u. proximus ΙΙ, 3,11
ιιι ausgelassen 89, 6.
ιιιιιιιι von J'eder smnhchen Wahr
nehmung4‚ 7, von ροΙΙΙΙιιΙιιι
Meinung 41, 12. ΙΙΙ, 369, 4143
ἆορ elem '3441 ΙΙΙ, 133
ιιιιιι Pmit u3 oder 400. 0. Inf. 87,
=00344qui31,13; ==inde
8858111188.
40004'04 der 8888811188,ιῆ das
13441111, 238
333449 von 881681, enim, igitur
-2Ι ΙΙΙιιιι hin3er seinem Worte
-24443444444444344143 u. aNeben
88188 ΙΙ, 23, 10,
-des gemeinsch.4334ib33411,
--242144l gemeinsch Pr4dic44344, 8
-des Geni3. defin. beim Neutr,
-ΙΙΙιΙ (ΙΙΙιΙιιιιι 118888 (si, quia) ΙΙ,
--ῙΙΙιιιΓΙ Pronomen zurHebung 38 3.
— der Ne ation 11, 5 ΙΙ, 19, ’11.
—- 8des ΒιΙιιΙιιιιιιι 4 '3333
...Vl Anomalie.
ΒιΙΙιιιιΙι, Wee selden.- 3ng P444044
subjectus Bedeu ung 6, 5 87, 16.
διιιιιαιιιιια 881’ ιο 8, 9, auf 304
-ΙΙΙιΙιΙοΙιῙιΙιΙιιι, 4 Abstracta.
- mi3 ιιιίι 8. passiv. Bedeutg
3Ι8ιῦἀθιιιιιΙιι Ad 403444 II, 11, 5
ιιιΙιιΙιΙιι9845.
ιιιιιι 4444 1113'343. 84, 81
833441044'94: 3Ρ4188381 auf Sing bezogen

Tam absolut 11, 4, 6.

tam 3444- 4444 ΙΙ, 18, 18

ΙΙΙΙΙιΙιΙΜΙιιιιΙΙΙΙΙιΙΙιΙιΙΙ 46, 31 836, 3,

ΤιΙιΙΙοιΙιαιςΙ Futurum, ImperF.
u. 4. ιι

 

