111. 111. 111. 11. 131

esse possunt. 14. Haec enim 111111 111111, de quibus his libris 10

disputamus, 1111111 Stoici appellent: 11 communie sunt, et 1111
petent: quse et ingenii bonitate mulli assequuntur et progressione
discendi. lllud 111111 11111111, quod rectum iidem appellant, 11
perfectum etque absolutum est, et, ut iidem* dicunt, 11111111-
meros 11111; 111, 11111111111111111, 1111111111 quemquam potest.
15. Cum 111111 aliquid actum est, 11 quo 1111111 1111111 com· 11-
pareant, id cumulate videtur esse perlectum, propterea quod
vulgus, quid 111111 perlecto, 1111111 intelligit; quotenus 111111 “
intelligit, nihil putot praetermissum. Quod idem 11 poematis, 11
11 picturis usn veuit, iu aliisque compluribus, ut delectentur
imperiti laudentque 11, quoe 1111111111 111 sint, oh 1111, credo,
11111111, quod insit in his aliquid probi, qnod capiat ignaros,
qui quidem, quid 11 quoquere 11111 sit, nequeant 1111111111, 111· ·
que cum suut docti 1 peritis, desistunt focile sententie 16.
Haec igitur 1111111, de quibus his libris disserimus, quasi4
secundo quaedem honesta esse dicunt, non sapientium inodo
propria, sed cum 11111 hominum genere 1111111111. ltaque
his omnes, inquibus est uirtutis indoles, 1111111111111; nee
1111, curn duo Decii 111 duo Scipiones fortes 1111 commemo-2
111111, 11111111 FebricIns 1111111111111111111 nominetur: eut,
11 illis fortitudinis, 111 11 his iustitiae, tamquam 1 sapiente

10. enim 1111111111 = ndmlich3 deun der cigentlich begrtiudende
8111 folgt 1111 c. 41 Haec ipitur officie. - Ueber media — communio
(und 1111111 rectum) rgl. 1, c. 3, 4. - 1111111· bonitate nutiirliche‚
ungeborue Herzensgdte‚ 111. Ι, 2,6 naturae bonit. — propressione
discendi durch den Fortschritt 111Ε1111111; vgl. e. 4 ,1251111111 deun
die virtus wer den 11111 Philosophen 1111111, deren Ausuibuug von
der Einfibuug ebhing; 111. Ι, 1. 40, 1.

11. 111111 numeros 1111111111 ulle Erlorderuisee zur Vollkommen·
1111; numeri der 1111111111, Tekt, 1111 11111111 1111 die Ringschule
die Bewegungeu 1111111111 1111111 vgl. 1. c. 36, 3. - cadere 11 qu. 11
demandes Bereich fallen, sich bei ilnu finden 111 etwas 1111 111 Pessendes.

· 12. compareant, gewdhnlicher appareant. - cumulate bis cum
Gipfel gentian 1111111 und 111111.- sere· vgl. Ι, 18, 9. - 11111 uenire
gebrfiuchlich sein, ost 1111111111. - quod cupiat; 11111 den conjunctio
111, II, c. 24, 1 und kurz vorher compereant. - in coquere 111. Ι,
28, 1. - cum sunt = sobuld 111 sie, mit dem Bogud der Wiederho·
lung; in der Erziihlung daher dus Impi. 111 Ν1111111; s. c. 9, 2.

1111. 4.

1. Haec ipitur off. ruit igitur kehrt Cicero zu c. 3, 9 turricli, 111.
Ι, 33, 12; 11111 15, 9. 16, 1. -11111111, dem Werthe 11111; vgl. ΙΙ,
1. 3, 11. -· 111 vero; von diesen sittlichen Anseheuungeu und Heud-
lungeu zweiten Renges‚ wie sie das tigliche Leben geworhte, lasseu
sich 11111 [11111111(1118111111111111111111 (commoventur); 1111 1111111-
‘¹1:³⁸ttllsttlltdlll‘'tell“”st 111111111111111111
1111811 wie dies 1111 11111111111111111 11 unserer Vorsteflung 11111.
Β1ἰ der Verschiedenheit der Lesurten 11 dieser stelle, iudom einige

 

