1111. 1. ene. 11111111. 81

cognitione et seientia collocaret„ Non est 111; narn 11 solitudinem tt
lugeret, et socium studii quaereret; tum 111111, tuin discere vellet,
1111 1111111111 dicere. Ergo omne oliioium, quod 11 1111111· 11
tionem hominum et adsocietatem tuendam valet, anteponendum '
est illi ollicio, quod cognitione et scientia continetur.

159. 11111 forsitan quaerendum sit, num 11111 communitas, 45
quae maxime est apta naturae, sit etiam moderationi modestiae·
⁴que semper anteponenda. Non placet. Sunt enim quaedamt
partim 111 11111, partim 111 flagitiosa, ut ea ne conservandae quidem
patriae causa sapiens facturus sit. Ea Posidonius collegit per·
multa, sed 111 111111 quaedam, ita obscoene, 11 11111 quoque
videantur turpia. Haec igitur uon suscipiet 111 publicae causa; 3
neres publica quidem pro se suscipi volet. Sed 11111 commo-4
dius se res habet, quod non potest accidere tempus, ut intersit
rei publicae, quicquam illorum 111111 sapientem. 160. 011111
hoo quidem effectum sit, in olliciis deligendis 1111 genus ciliciorum
excellere, quod teneatur hominum societate. Etenim cognitionem 6
prudentiamque seqnitur considerata actio: 111111, ut age're con·
111111 pluris. sit, quam cogitare prudenter. Atque haee quidemr

inp, der 11111111111111111111111111111111111 bei seinem Nomen, = in·

geuiosissimns quisque; vgl. III, ὁ, 11 u. 29, 7. Vgl. den Genitiv 1. 20,
t. -· Ergo, vgl. 1. 43, 9.- omne officium = quodque off. (1. 28, 2 qun·
qne persone); vgl, ο. 37, 9 11 omni re. - continetur sich 11111111 be·
schrenkt3 daher contentus sich wornui beschrdnkeud = zuirieden.

Kar. 45.

„ 1. illud forsitan,⁸ die Frage 1111111011. solbet S. 4 sagt, eine
1111111 1111111111111111111111111 leniente
die prudentie und 144, 9) fortitudo besprochen hat: 111 111 iustitie
versteht sie sicli von selbst (c. 5, 2); also bleibt unruoch 11111111-
hdltniss zur moderatio. - opta naturae, vgl. 1. 43, 4. - Non placet
anteponi eem3 tiber placere vgl. 1. 39, 1. — Ea collegit permulta sehr
viel der Art, sehr viele eoloher Fiille; wie: amici quos multos habeo
deren ioh niele habe; vgl. 111, 14,8 eos nullos. -- Ρ1111111111111,111
1111111111τέ {lethgia des 1. 2,1111111111111Ρ11111111; Pompejns 1111111111
1 1 an o us.

3. ne res publicu quidem euch der Staret nicht, vgl. 1. 24, 8. 34,
8. ΙΙ, 17, 3. —Sed commodius. Es verhiilt sich demit eber uoolr besser,
d. h. die Socho ist uooh leichter zu erledigen3 sie kann nimliclt in
der Wirlrlichkeit ger nicht vorkommeu. — tempus eine Lege, eigeut·
11111 211111111111111; der Plural ist in dieser Bedeutung hiiufig, - ut
Ι intersit, als ob vorher 1111111 tole tempus; sonet mdeste es heissetr
‘¹¹¹⁰’n'ilpelcltd’mws'nl4dn uem Aac. 1111, (s. c. 11, 1 u. 111, 5, 1111.
1. 1. 11 mag bewiesen sein, 1. h. als bewiesen gelteu. - deligendis,
vgl. c. 38, 4 repellere und 15, 8. - excellere: praestare. - teneatur,
vorher 1111111 contineri, o. 43, 7. 44, 11ς siunrerch ist die conjecture
tueatur- societatem.
6. Etenim = feruor, iu der Reihenfolge der Betreise3 vgl. 1. 19,
12. 43, 8; 11, 1, 7, 7, 11; ΙΠ. 18, 7. - seqnitur = geht 111111 her-
111, 11111 also dieselbe vorans3 folglieh steht die aetio 1111111, da sie
010. DE ortt. Ι. 11111. 11

 

