Μ,

154 66 6666666

66 66 quid omnino, quod venditor norit, emptor ignoret; Dio-
geni, venditorem, quatenus iure civiti constitutum sit, dicere
vitia oportere, cetera 6166 insidiis agere3 et quoniam vendat,
666116 quam optimc vendere. „Advexi, exposui, vendo meum
nou pluris, quam ceteri, sortasse ctiam minoris, curn maior est
tcopia: cni fit iniuriai“ 52. Exoritur Antipatri 6661666616666
parte: Quid ais‘t Tu cum hominibus consulere debeas, et servire
humanae societati, eaque iege natus sis, et ea habeas principia
naturae, quibus parere, 66 quae sequi 6616666, 66 66111666 tua
communis sit 66111666, vicissimque communis utilitas tua sit;
sociabis homines quid 116 66616 commoditatis et copiae? Respon-
debit Diogenes iortasse sic: Aliud 666 661666, 61166 666666; neque
ego 6666 66 6616, 61 tihi non dico, quae natura deorum sit, qui
sit 11616 bonorum, quae tibi pius prodessent cognita, quam tri·
tici vilitas. Sed non quicquid tibi andire utiic est, id mihi
9616666 6666666 666. 53. Immo vero, inquiet 1116, 6666666 666,
61 quidem meministi, esse inter homines natura coniunctam
10 societatem. Memini, inquiet iiie: sed num ista societas tatis
666, 66 611611 suum cuiusque 6161 quod si ita est, ne vendendum
13 quidem quicquam 666, 666 donandum. Vides 16 hac tota dis·
ceptatione non 11166 dici: quamvis hoc turpe sit, tamen, quoniam
expedit, faciam; sed ita expedire, ut turpe 666 sit: ex altera

666 Τ66666, 6166 nicht 666 11, 6. 24,8 6666116666. - quatenus von dem
folgenden dicere 6616166616.- iure 616111 6. v. 6. lege et 16616116, vgi.
c. 15, 2. - cetera im Uebrigen 661 66 zu 6161666 verpflicbtet, handle
6166 durch 6616 Schweigen dher 61166 666666 nicht hintorlistig.

6. 666661, 6666116166 16 uit mercator. - cum maior 666 copia3
wenn der Vorratb 661 dem erkte gross 166, 66 6661666161616·61611616166
6616161166, als 616 Α66666; wem 61666 1616 6166 Unrecht, wenu ich im
entgegengesetzten ratractetur vethenici ⁴

’1. ratio die Beweisfiihrung‚ Begriindung der Ansicht, — principia
naturae, wie naturae bonitas 1, c. 2, 6, 616 vom natfirlichen d. 16.. 66·
666666166666 (11661666-)(161ι1161 eingegebenen Grnudsdtze. -α ut 661 666
vorhergehende ee 66 1666161666. - adsit zur Seite 6661666, 661116666
86166 6616. - commoditatis (11166 == commodi) etcopiose, 61661166 durch
616 nachkommcnden 86161116.

8. prodessent 166661, 61611616 61661666,·666 neseis. - eopnito ge-
1666666616 6661116666· 66666616 besser substantivisch: deren Kenntniss.
- anibi 6666666 666 eigeutlich me dicere 6. est: 66166666 (166666666166,
16166 6666616666 durch den Gegensat23 vgi. c. 31, tu- accrescent,
166 66666616116166 Ρ1116166. ⁴.

9. ai quidem vgl. 1. c. 21, 8. - suum cuiusque3 einige Η66666166,
haben cuiusquam wabrscheiniiche Verbessernng 61666 6616166666 Ab·
schreibers wegen 666 norbergehenden nihil; aber 66666 66166666166
technischer Ausdrnck fiir: Privateigenthnm 666 Ε16661666; deberint
616 1666666 666 6666666 Η666166. 66666616166.

Κ66. 13.

t. ito expedire und 666 esec faciendum hingo 1661666 666 cinam
66611 aed zu wiederhoiondon 6161 ab. - eo re, quia gerad'e darum,

 

