111. 1. 111. mvn. xxxvnr. 69

tentione vox 111 languens, nee canora. Uberior oratio L. Crassi,
nec minus iacetn: sed bene loquendi de Catulis opinio non minor. e
Sale vero et facetiis Caesar, Catuli patris irater, vicit omnes, utin
illo ipso lorensi genere dicendi contentiones 11111111 sermone vin· 1
11111. 11 omnibus igitur bis elaborandum est, si 11 omni re, quid
deceat, exquirimus. 134. sn ergo hic sermo, inquo Socratici 10
maxime excellunt, lenis minimeque pertinax3 insit 11 11 11111. 11
Ν11 1111, 1111111111 11 possessionem suam venerit, excludat alios:
sed cum reliquis in 111111, tum in sermone communi, vicissi-
tudinem non iniquam putet. 11 111111 11 primis, quibusdem
rebus loquatur: 11 111111, severitatem adhibeat; si iocosis, leporem.
inprimisque provideat, ne sermo vitium aliquod indicet inesse 13
in moribus; quod maxime tum solet evenire, cum studiose, de
absentibus detrahendi 11111 111 111 ridiculum 111 111111, male·
dice contumelioseque dicitur. 135. Habentur autem plerumque 11
sermones aut de domesticis negotiis, aut de re publica, 111 11
artium studiis atque doctrina. Danda igitur opera est, 1111111115
si 11111111111111 11111111, 11 baec revocetur oratio; sed utcun-
que aderunt: neque enim iisdem [de] rebus, nec omnitempore,
neo similiter delectamur. Animadvertendum 111 etiam, quatenus 16
sermo delectationem babeat, et, ut incipiendi ratio fuerit, ita
sit desinendi modus.

s 136. Sed quomodo in omni vita rectissime praecipitur, 1138
perturbationes fugiamus, id 111 motus animi nimios, rationi non
obtemperantes: sie eiusmodi motibus sermo debet vacare, ne
aut ira existat aut cupiditas aliqua, aut pigritia} aut ignavia

singend3 in Betreff des 1111111111111101111 sinet einem schlechten

Vorleeer: ei centes, male oentss3 si egis, cantes.

’1111111 ensprecbend. - 011111, 0.Ι111111011111θ111111 (s. 1.
30 9) 1110111111, 111 Vster von Cicero'e Freund, weren beide
811111 111 Popillia von verschiedenen Vitern (fratres uteriui).

10. 11111111111111111111111111, vgl. 19, 61 111 Sokretilrer waren dies
bei 1111111 Grandem, die strbeit 'zu cuchen, nicht echon 11 1111111,
netiirlicb weniger ele Andere. - excludere ulios Abdere 11111111 Wort
kommen lescen. — 111 iniquam, eine Litotes (milderer Anedruck) fier
91⁰1}ss 333&AE 111111211111111 que 111. ΙΙ, 13, 7. -1 studiose mit
meledroe contumelioseque dicitur 111 einem Begrrffe (eilrng Uebles und
Sebmeiblichee reden) 11 verbinden, so dees 111 per ridiculum, 111 severe
11111 dem detrahendi unterordnet. - per 1111111111, 1111111111, 111
{mitriim'lii'ir 1111ᾆ1ῒ11111111111 Weiss, weil ridicule euch 11111111 ledentes
11 111 111 eise.

15. utcunque 11111111 je nschdem Lente zngegen sind. - delectamur
1111111111 sermonibus, 11111 such iisdem rebus gehdrt. Die Prdposition
111111 1111111111 wsbrsebeinlich 111 111 sorbergehenden Sylbe 1111111-
den und 11 1111111111. - ratio - modus den Anfang soll nicht der
blinde Zufsll geben, dee Ende euch 111 rechten zeto gesunden werden3
111111 lenge mit Bedscht 11, 111 111111 Μ111.

Κ11. 38.

, 1. existat hervortrete. - cup. aliqua egl. c. 7, 8. - vereri unserz

 

