111. 111. 111. xxxii. xxxiii. ’ 181

omnibus ignominiis notatos. Sit iam huius loci finis, perspicuum 10
est enim, quae timido animo, humili, demisso, fractoque fiant
(quale inisset Reguli lactum, si aut de captivis, quod ipsi opus
esse videretur, non quod reipublicae, censuisset, ant domi

. remanere voluisset), non esse utilia, quia sint flagitiosa, foeda,

turpia.

116. Restat quarta pars, quae decore, moderatione, modestia, 33
continentia, temperantia continetur. Potest igitur quicquam esse 2
utile quod sit huic talium virtutum choro contrarium? Atqui ab 3
Aristippo Cyrenaici atque Annicerii, philosophi nominati, omne
honum in voluptate posuerunt, virtutemque censuerunt ob eain
rein esse laudandam, quod efficiens esset voluptatis quihus oh·¹
soletis 111111 Epicurus, eiusdem 1111 adiutor auctorque sententiae.
Cum his, viris equisque ut dicitur, si honestatem tueri 1111111111 4
sententia est, decertandum est. iti. Nam si non inodo utilitas, 5
sed vita omnis beata, corporis firma constitutione eiusque consti·

lebt, ist 11111 11111 bekannt. -11111011 ipnomi'niis init jeglicher 'Art
111 81111111, 131. Ι, 6, i reditus 111111. xxii, 31.

10. huius loci de fortitudine3 131. i, 6, 13 nschhet 33, 1 pers. -
itttttltlltt 11111 1111111111ῗὲ 1111111111 'iili‘-
(1111131111111111111111131 1111111111, 1111Ν11111 sein (131. cp 11, llil}
dehere beddilen zu einenr bestimmten Zweclie.

Kar. 33.

1. decore: 131. 1. 18, 3. - choro senneser, oratorischer 1111111111
fiir turba, 1111111. - nd Aristippo Cyrenaici; Beaeichnnng einer
Schule nach dein Griechisehen oi ἀπό rivom so 1131011. pr. Mur. 30
nostri illi s Platone et Aristotele. Aristipp eus Cyrene, ein Schiilsr
’ des Socrates, der deii Gennss fiir das hdohste Gut und (1111111111-
1111111111111111. - Annicerii, ron Anniceris, dein 11111111 11111111 der
0111111111, dei· wenigstens Freundsohsft, Dsnlibsrkeit, Liehe an den
Aelterii und zum Vsterliiude 11111 die Giiter des Lehens 1111111.-
philosophi nominati (nichts die 11311111111. 131. Ι, e, 21, 1), Philo-
sophcn genennt, d. h. dein Nemennech3 131. Τ11111. V, 131311ρί-
curo, qui tantummodo personam induit philosophi et sibi ipse hoc
nomen inscripsit.

3. voluptatis: warum der (11111111 1311. 3, 5. - quibus 1111111111,Ι
seit Epikur hdrte die Schule dei· Cyrenailier sni, dn er dissolbe nen
gestsltete. - eiusdem [στος 11111111 veredelte doch die Lehre des
Aristipp nementlich datin, dass ei· nieht deii angenblioliliclpsn §spuis
(ἡδονὴ μονόχρονος), sondern dauernden Lebensgennss (11111111
βίον 1111311111) eis 16111111 (1111111111111, also 1111111111131111-
dan Sohmerz uni deuernden Gennsses willon ibernshnien ishrte, den
311111311 Genuss hdhei stellte, u. s. 11. - adiutor auclorqne3 131.
c, 30, 3.

4. Cum liis philosophis. - equis virisque 1111 Ross und Reiter,
d. 1. aus sllen Kristen3 11 elicitum 131. §.9 ut aiunt, wie rnen
1111111111.’11131111 §hittun 1111111
1111 depugnare, 1111111111. -'- eiusque — spe,'ani der siehern Aussicht

 

