EINLEITUNG.

1113 1113133 dhar die Ptlichteu sind das letzte Werh, welches
Cicero veilendet hat, mit Ausnahtne 133 philippischen Reden.
113 3331 113333 Ermocdung (15. Mtrz 44 v. Chr.) 113 Gewait-
thatigheit des Consuls Antonius in Rem 11133 33313133 3333113,
331 113 Verschwornen die Stadt verliessen, utn sich den Nach-
stcdungen desselben zu entziehen: 11311 3331 Cicero es fin
rathsam 331 33133 1331313133 33 gehen und 1331 133 Studien
ohzuliegeu, wie er 33 33133 131133 gethan, als Casar's Herrschait
13133 Freiheit 133 politischen Thatigkeit gestattete. Schou zu
Aniaug Apriis finden wir ihn aui seinem Tusculanum (Ep. ad
111. xiv, 3), nachher aui seinem Landgut hei Puteoli, we 33
113 designirten Censuln Hirtius und Pansa in der Rcdehunst
untecwies (ih. xlv, 12), 331 31313333 331333 3331 33313313333
Werke theiis anting, theiis veliendete; se 331333 Cato und seinen
Laelius, das 33313333 gegangene Buch 13 gioria, die 1113133 13
331333 deorum, de divinatione, 13 iate, und unser Werh de
officiis. Er 31311313 133 letztere an 331333 Sehn Marcus, der
im 20. Lehensjahre 31331 331 3311 1333 April vorigen Jahres
1311133133 philosophischen 'Studien chlag (ih. xvi, 11 331
133 131333 3333333 11133133). 1131331333133 333133 11333 Μ3333
331 1133313131133 1313331, 1333 Cicero 3311313331 113133133-
1331 33 331333 133311333, utn den Gewaitthateu des Antonius
aus dent Wege zu gehen und zum 1. dan, wenn die-neuen
Censuin 113 Anat 33131133, zuudchzukehren. Er tuat die Reise
13131133, 113 3133 durch widrige winde, wie Cicero in 133
ersten philippischen Rede und 13 cinam Bcieie au Atticus (XVI, 1)
331131 arethic, eust verzdgect, daun durch Nachrichten aus Rem,
die ihn zur Rdchhehr in die Stadt hewogen, ganz vereitelt
wurde. Cicero 131313 wirklich 333131 (31. 133), 13 113 Zeit
etwas giustiger schien, um gegen Antonius etwas austurichten.
113311131133313311333331311 des Senats seihst hewog ihn hald
nech einmal aui eine Zeitlang aus seina Landgtitcr zu gehen,
wc er Jetzt (Ende Octhr. und Aniang Nov.) 1131113133 13 3111-
ciis heendete (ad 111. XV, 13 3. XVI, 11), 331 313 13133133,
13331 133 Octavian 13313133 mit Heeresmaoht hewegen, Rom
endiieh 33311333, um den D. Brutus 333 01331131133 33 1331331133

(bellum Mutinense), 131313 Cicero im Aniang Decembers in die 1
. 1*

 

