Register der Anmerkungen.

--—-——-

Ι (Wo das Buoh nicht angegeben 161, sind die Citate dem ersten
Buphe (I) entnommen. ⁴

Ab personifieirt ΠΙ, 30, 5.
1111111116 absolutus mit 8111161111
-116121111161 111, 2, 9.

-’ mensurae III, 21, 9.

- mod} 611116 ,11966111 ΙΙΙ, 12, 3.
:11111⁹.3111⁰110⁴1101·11
‘ 111611 111, 20‚1⁶³2⁸}t . .
Abstracta fiir Concreta ΙΙΙ, 22, 9.
- umsohrieben 26, 2.

1111161111 cum Infin. appositiv
-131’11111'1111111, und ut bei efficere
¹ —uelgeeguffirvffipj 81111111 11119661-
· 166611 Infimtw Π, 19,11.

- (161Ν61111 Pronominum 61111

- anderer Casus 1119, 12 u. 14.

ad = in Betreff ΙΙ, 13, 12.

Α ’111111 in 6111161 u. passiver.
61611111 17, 9.

- adverbi umschn'eben 6, 6,

- durch Subsssanfive umschr. II,

- (u. Pronomina) substantivisoh

3611116111 1) im 1166611. Plur.

1111111111

1111111111

Neutr. Sing. 4, 2. 17, 3. 35, 3.

ΙΙΙ, 3, 9. 6) im 116111. Plur. ΙΠ,

8, 2. 20, 6. d) in (1610161116

obliquis 45, 9. 31, 1. 35, 1. ΠΙ,

mama

¹ 11111111111116111611 als Adjec-

61161611111

-— 116Ρ11111116, 6. 7, 8.

Αῗ1111111111117616111636111611
A&

adversus 28, 6.

affectus von 36161. Stimmung 111,-

-hvotn kbrperlioher Besohaffen-
ei 23,1.

- von 111666161Β63151113 41, 12.

alias u. aliter 31161. ΙΙ, 14, 18.

1119115111 ua 7, 8.

111911619661. §orm 32, 1.

1119116 quantitativ 11, 6. ΙΠ, 3, 9.

1119116191161119111111.9111116 ·
verschleden 31, 12 u. ΙΙΙ, 6, 13,

11116 - 116111 ac) ΙΙ, 18, 2,

alter von 61116111 unbestimmten
Zweiten II, 6, 11.

11 als Vors lbe 3, 7.

- 111611116ζ6111136 15, 5.

1116111111 der 1166111115, 3; der
1161111111 ΙΙ, 5, 8; der Wort-
1161111311, 1, 2, der 6111161-
bmdun 3, 6. ΙΙ, 5, 8. 9, 9: 19,
10. 1731. 1111111111, 1111111119
u. Ρ111οι111511.

1111111116 pro Consequente 38, 4. ,
ΙΠ, 31, 4 (notio).

1191161111 26, 1.

113ἕ1ῑ1ο1111Η,11,9; 1111116111,

fltffmssss ’11 ἐῗόἰοῗ 10. 43, 1. 11,
21, 6. ΠΙ, 20, 11.

1111111119 3, 6. 14. 7. 11, 13,10.·

111 im Fragesatz III, 13, 3.

11111 66111111128, 9.

- adversativ ΙΙΙ, 4, 7.

Boni Π, 12, 12 (ng. optimi).
1101113111 u. virbonus Ι, 7,1. ΙΙ,

ωωωῃ1131
331111.οὲ21111111 1
concedere, utu. Aoo. c. 111131, 10.
06111111 pro 1561116116 43, 3. ΙΙΙ,
θοῗῖῥικίὶτὶοωπ 111615.361)ι116111; ·
offlilonb‘insseziehun auf einen
ausgelassenen Ged en 40, 8.
-111319611011119 μ, 11111916.
0119111111 1161 qmcunque ΙΙ, 19, 14.

 

