1111. 1. cnr. 1111. 55

probandi, qui item ad naturam accommodati sunt. 101. Duplex 11
311 enim vis animorum atque naturae: una pars in appetitu posita
est, quae est ὁρμὴ Graece, quae bominem buc et illuc rapit:
altera in ratione, quae docet et explanat, quid laciendum lugien-
dumve sit. 113111, 11 13111 praesit, appetitus obtemperet. 01111129
autem 33113 vacare debet temeritate 31 negligentia: 11331311
agere quidquam, ouius non possit oausam probabilem reddere;
baec est enim lere descriptio 111111. 102. Efficiendum 31131111
311, 11 appetitus rationi obediant, eamque neque praecurrant,
neo propter pigritiam 311 ignaviam deserant: sintque tranquilli, .
atque omni animi perturbatione careant. Ex quo elucebit omnis 3
constantia omnisque moderatio. Nam qui appetitus longius
evagantur, et tamquam exultantes sive cupiendo, sive fugiendo,
nonsatis a ratione retinentur, ii sine dubio tinem et modum
transeunt. Relinquunt enim et abiiciunt obedientiam, nec rationi
parent, cui sunt subiecti lege naturae3 aquibus non modo animi
perturbantur, sed etiam corpora. ,Licet ora ipsa cernere ira-4
torum, aut eorum, qui aut libidine aliqua aut metu commoti
suut, 311 voluptate nimia gestiunt: quorum omnium vultus, voces,
motus statusque mutantur. 103. Ex quibus illud intelligiturt
(ut ad oillcii lormam revertamur) appetitus omnes contrahendos
sedandosque esse, excitandamque animadversionem et diligentiam.
11 13 quid temere ac l'ortuito, inconsiderate negligenterque agamus,

11111111 11111101 'll 111113111111-111111111
1113111 begrrindend, 31111 ugl. o. 29, t. - cn. atqu. naturae ein 1131·
01301311, wie c. 311, 031 Seele und zwer ihrer netrirlicben Be·
scbeffenheit, derrn 031311 11311111 31 1131 genade 31. -1191311011113,ο
1311311.1.3.311; salsole 111 3113 0131131311 que3 denn nur 11111
· rou Beiden kann jedesmal stettfinden.

Kar. 29.

1. aetio — poesin die Lesnrten der schlecbtern Handscbrilten 13111
310 poesie 11131131 13103 131 031 Absobreibern 311 Verbesserungen
31131131, um 011 131 egere debet febleude subject 31 3131113311 0311
11103113113 (qni agit) 131311 aus 33113 31311131131, 111. c. 33, 113
at, 11. u. 123 11, 11,1; 111, ὅ, 2. 8, 4. Aebnlicbe Ungeneuigkeiten
111 01101131 sind ju in diesen Briobern oft genug rothrudem vgl. 3.
16 311-11333311311111,· enim 1113328, 11 11111131- descriptio
bier Definition.

2. Etfie. autem, vgl. c. 28, 9. - elucere eichtliob bervorgehen. —
exultanter ein von den Pierden 3111311131 Bild, vgl. c. 26, 5. - 3
quibus = et 31) 111, vgl. c, 4, 83 13111131 gebenleibllobeundgeistige

rscbfitterungen aue3 perturbantur 111 eiu Zeugma, 03 31 zu corpora
nicht ponet, 11311 etun detorquentur 033 riebtige Verbum 11113.

4. ora ipra 11311 0311 nur 031 iussere... — statue die Haltung
<lea Kdrpers. - forma Gestaltuug, 111, b, l. - contrahere 11311. v.
3. coercere. - tem. oo. fortuitm 31113131 1333131131 den Mangel 31
Ueberlegun , 013131031131311113111311, letzteree die Abhingigkeit von
ruffilligen 1131111131, also die Unbestimmtbeit des Hendelns.

 

