111

Oonjnnetie in gednehtem sall 40,
summm

(Jonjnnete‘e = si H, 13, 2.

- == uto 24, 2.

-de nitivus ΙΙ, 24,1 u. ΙΙ, 2, 11.

- Penes. in indir. Rede ΙΙ, 16, 8.

-11111 Indis. im Zwisehensnte
III, 1, 1,

consentire u. 1111111111111· 2, 7,

Consequens pr. Anteced. 88, 4.

111111111111111. bene ΙΙ, 11, 12.

consentes 11, 11, 11.

eontra edJ'eetiviseh H, 2, 13 u. 14,

enpe'dns 111 11 43, 10.

111111511111111111111111111ΙΙ,13,8.
de absolut = was 111111111115, 3.
defendere als 11111).1111111111 ΙΙΙ, 9,6.
definire ex ΙΙΙ, 29, 17.

deinceps 45, 8.

Deme'nntie ver8chtlieh III, 18, 4.
Deponens passis gebraueht 28, 7.
diligenter wirthschaftlioh ΙΙ, 15, 9.
dne substantiviseh ΙΙ, 24, 8.

Ε (en) Mnssstab bezeichnend ΙΠ,

ἐξ, 17, fiir den partitiven Geni-
v 7 4.

effleeee’ mit 11111. 1, 1111. 45, 5.

sslnleipggrdgegugt 111 11111111 - neque
ΙΙ, 24, 6, des sed 29, 8, desse
III, 13, 2, des Verbum 11, 1,
des vorhergegangenen Verbum,
32, 11; (111 Subjeets beim Infin.

· 11, 19, 11, in correspondirenden
Glisdern 21, 9, eines Gedankens
ΙΙ, 1313. Vgl. 11111, nne, 1111111-
11111, 0111111111.11.Ι1“111911111111”111.

enfin} =1reilieh 40, 8. = nnmlieh

sn

1191 zum 81111111 einer Reihe 43,9.

1111111 en'te'o (in jure, 111 eausa)
lfflsan

11111111Π, 18 2, fiir qui 40, 3,
verbindet 11111111. u. Adverb.
8, 9, 11111111 7, 51131. atque),
..1111111 11. 111
thellung ΙΙΙ, 20, 8.

et nen 1111 neque 10, 1.

et qnideen = isque ΙΙ, 2, 10.

etenim? enim ΙΙ, 15, 14. = 1111111

etiam == semer Ι, 15, 1, = noch
dazu, zugleieh ΙΙ, 21, 3,111.111-
11111411

Register der Anmerkungen.

Frage 11111 1111, 15, 5, 1111111111-
12151ἒά ΙΠ, 17, 2, verneinend ΙΙΙ,
Feaqepaneeel ausgelassen III,
11111111111111111111, 4, 2.

ᾖπ111111111ἶῒ111111111111112111111111 im

’ . 1111111111 30, 6.

(11111111 der Ap 1111111111 5, 4.
-2ὸ111ὃ Ε131111111111 11111111111
, .

- bei inimicus, vicinus u. a. III,
nmns =

- 1111 potiri III, 31, 1.

- beim Particip. Penes. III, 3, 5.

-1111 quode, 5,

- durch Pr8positionen zu 111111-
11111111 ΙΙ, 9, 411. 5.

-— partitivus unabhangig 7, 4.

Hende'adyee'n 23, 7.

hie der folgende ΙΙ, 13, 8.

- der jetzige 33, 11.

- der vorlie ende 18, 10 (euch
111115111111, 30, ὁ).

- = meus ΙΙΙ, 1, 5.

m—fflstma

1111111119, 711. 18, 6.

Iden = zugleieh 1111111- und doeh
11111112111111111 ΙΙ, 15, 19.
1911111 1111111111 wieder 1111 33, 12.
1111Ι Ι1111111111 s. quidem.
1111 vgl. hie.
InperfeeenmvonZeitgenossen30,8.
— 81111.11111Ρ111111110111, 14,17,
-ι 01111. weehselnd 11111 Ρ1111.
Oonj. ΙΙΙ, 9, 4,
- Gonj. nach 11111111 Ρ111. Penes.
1141111111 11, 11, 1.
e'n eausa, 11111 esse ng esse.
Ι111111111111111 indirekter 11111 H,
11111111 messanenses 11, 11, 1.
1111111111 absolut ΙΙ, 19, 5.
1111111111 Petf, 111111 1, 8111, 25, 3.
- bei jus 111, tempus 111111, 12,
- Ρ1111.1111 1111ρί11130, 11.
instrnetns absolut ΙΙ, 10, 9.
1111111121111171111 -
m=nfflmse '

 

